<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynthesisAssignment.MyClasses\SynthesisAssignment.MyClasses.csproj" />
    <ProjectReference Include="..\SynthesisAssignment.Services\SynthesisAssignment.Services.csproj" />
  </ItemGroup>

</Project>
