# -t-Sloepke-B.V.-company

./: .gitignore  README.md  Synthesis Assignment.drawio  URS.docx
Software Solution/Synthesis Assignment/: FormBoats.Designer.cs  FormBoats.cs  FormConfirmDeletion.Designer.cs  FormConfirmDeletion.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormFindCustomer.Designer.cs  FormFindCustomer.cs  FormInventory.Designer.cs  FormInventory.cs  FormInventoryManagement.Designer.cs  FormInventoryManagement.cs  FormItems.Designer.cs  FormItems.cs  FormLogin.Designer.cs  FormLogin.cs  FormPayment.Designer.cs  FormPayment.cs  FormSelectOption.Designer.cs  FormSelectOption.cs  Program.cs  Synthesis Assignment.csproj
Software Solution/Synthesis Assignment Web App/: Program.cs  SessionExtentions.cs  Startup.cs  Synthesis Assignment Web App.csproj
Software Solution/Synthesis Assignment Web App/Pages/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  AddPost.cshtml  AddPost.cshtml.cs  AddPostAdmin.cshtml  AddPostAdmin.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Book.cshtml  Book.cshtml.cs  ConfirmationPage.cshtml  ConfirmationPage.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyReservation.cshtml  MyReservation.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Software Solution/Synthesis Assignment Web App/Properties/: launchSettings.json
Software Solution/Synthesis Assignment/Properties/: Resources.Designer.cs
Software Solution/SynthesisAssignment.Models/: SynthesisAssignment.Models.csproj
Software Solution/SynthesisAssignment.Models/Administration/: BoatManagement.cs  InventoryAdministration.cs  ItemManagement.cs  LocationManagement.cs  ProcessQuotePayment.cs  QuoteAdministration.cs  QuoteManagement.cs  QuotePaymentManagement.cs
Software Solution/SynthesisAssignment.Models/Classes/: Boat.cs  Inventory.cs  Item.cs  Quote.cs  Validation.cs
Software Solution/SynthesisAssignment.Models/Enums/: BOATTYPE.cs  ITEMTYPE.cs
Software Solution/SynthesisAssignment.Models/Interfaces/: IBoatManagement.cs  IItemManagement.cs  IValidation.cs
Software Solution/SynthesisAssignment.Models/LogicInterfaces/: IBoatManagement.cs  IItemManagement.cs  ILocationManagement.cs  IQuoteManagment.cs  (+1 more)
Software Solution/SynthesisAssignment.Services/: ConnectionString.cs  DALBoat.cs  DALInventory.cs  DALItem.cs  DALLocation.cs  DALQuote.cs  DALQuotePayment.cs  IDALInventory.cs  IDALLocation.cs  IDALQuote.cs  IInventoryRepository.cs  MockInventoryRepository.cs  SynthesisAssignment.Services.csproj
(+46 files in other folders)
