<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Synthesis_Assignment_Web_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynthesisAssignment.Models\SynthesisAssignment.Models.csproj" />
    <ProjectReference Include="..\SynthesisAssignment.MyClasses\SynthesisAssignment.MyClasses.csproj" />
  </ItemGroup>

</Project>
