<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Synthesis_Assignment</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynthesisAssignment.Models\SynthesisAssignment.Models.csproj" />
    <ProjectReference Include="..\SynthesisAssignment.Services\SynthesisAssignment.Services.csproj" />
  </ItemGroup>

</Project>